version: '3.8'
services:
  db2:
    image: postgres:16.4
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=OrderPizza
    ports:
      - '5433:5432'
    volumes:
      - db2:/var/lib/postgresql/data
      - ./order-pizza-api/db/init/init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  db:
    driver: local
